<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Table>
  <Robot>
    <Robot_id>1</Robot_id>
    <DLL_path>bin/Debug/StudentCode.simulator.dll</DLL_path>
    <Noise>
      <Model_action>analog-0-get-distance</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
    <Noise>
      <Model_action>analog-2-get-reflectance</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
    <Noise>
      <Model_action>analog-3-get-reflectance</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
    <Noise>
      <Model_action>analog-4-get-reflectance</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
    <Noise>
      <Model_action>motor-14-speed</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
    <Noise>
      <Model_action>motor-15-speed</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
    <Noise>
      <Model_action>motor-14-brake</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
    <Noise>
      <Model_action>motor-15-brake</Model_action>
      <Noise_type>Normal</Noise_type>
      <Noise_parameter>0%</Noise_parameter>
    </Noise>
  </Robot>
  <Robot>
    <Robot_id>2</Robot_id>
    <DLL_path>bin/Debug/StudentCode.simulator.dll</DLL_path>
  </Robot>
</Table>
